Sample/Sample/Views/DataTemplateTest.xaml

<?xml version = "1.0"
	  encoding = "UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
			 xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
			 xmlns:me="clr-namespace:Sample.Views;assembly=SettingsSample"
			 xmlns:cells="clr-namespace:Jakar.SettingsView.Shared.Cells;assembly=Jakar.SettingsView"
			 xmlns:settingsView="clr-namespace:Jakar.SettingsView.Shared;assembly=Jakar.SettingsView"
			 xmlns:sv="clr-namespace:Jakar.SettingsView.Shared.sv;assembly=Jakar.SettingsView"
			 x:Class="Sample.Views.DataTemplateTest"
			 x:Name="self">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize"
						Value="11" />
			</Style>
			<DataTemplate x:Key="templateA">
				<cells:CommandCell Title="{Binding Name}"
								   Description="{Binding Days}"
								   Command="{Binding BindingContext.DoCommand,Source={x:Reference self}}"
								   TitleColor="Red" />
			</DataTemplate>
			<DataTemplate x:Key="templateB">
				<cells:CommandCell Title="{Binding Name}"
								   Description="{Binding Days}"
								   Command="{Binding BindingContext.DoCommand,Source={x:Reference self}}"
								   TitleColor="Blue" />
			</DataTemplate>
			<me:TestSelector x:Key="selector"
							 TemplateA="{StaticResource templateA}"
							 TemplateB="{StaticResource templateB}" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<ScrollView VerticalOptions="Start"
					HeightRequest="60">
			<l:WrapLayout VerticalOptions="StartAndExpand"
						  Spacing="4">
				<Button Text="Add"
						Command="{Binding AddCommand}" />
				<Button Text="Del"
						Command="{Binding DelCommand}" />
				<Button Text="Rep"
						Command="{Binding RepCommand}" />
				<Button Text="Clr"
						Command="{Binding ClrCommand}" />
				<Button Text="Btm"
						Command="{Binding BtmCommand}" />
				<Button Text="Top"
						Command="{Binding TopCommand}" />
			</l:WrapLayout>
		</ScrollView>
		<ScrollView VerticalOptions="Start"
					HeightRequest="60">
			<me:ParentController />
		</ScrollView>

		<sv:SettingsView x:Name="settings"
						 ScrollToBottom="{Binding ScrollToBottom.Value}"
						 ScrollToTop="{Binding ScrollToTop.Value}"
						 BackgroundColor="{Binding BackgroundColor.Value}"
						 SeparatorColor="{Binding SeparatorColor.Value}"
						 SelectedColor="{Binding SelectedColor.Value}"
						 HeaderPadding="{Binding HeaderPadding.Value}"
						 HeaderTextColor="{Binding HeaderTextColor.Value}"
						 HeaderFontSize="{Binding HeaderFontSize.Value}"
						 HeaderBackgroundColor="{Binding HeaderBackgroundColor.Value}"
						 HeaderHeight="{Binding HeaderHeight.Value}"
						 FooterTextColor="{Binding FooterTextColor.Value}"
						 FooterFontSize="{Binding FooterFontSize.Value}"
						 FooterBackgroundColor="{Binding FooterBackgroundColor.Value}"
						 FooterPadding="{Binding FooterPadding.Value}"
						 RowHeight="{Binding RowHeight.Value}"
						 HasUnevenRows="{Binding HasUnevenRows.Value}"
						 CellTitleColor="{Binding CellTitleColor.Value}"
						 CellTitleFontSize="{Binding CellTitleFontSize.Value}"
						 CellValueTextColor="{Binding CellValueTextColor.Value}"
						 CellValueTextFontSize="{Binding CellValueTextFontSize.Value}"
						 CellDescriptionColor="{Binding CellDescriptionColor.Value}"
						 CellDescriptionFontSize="{Binding CellDescriptionFontSize.Value}"
						 CellBackgroundColor="{Binding CellBackgroundColor.Value}"
						 CellIconSize="{Binding CellIconSize.Value}"
						 CellIconRadius="{Binding CellIconRadius.Value}"
						 CellAccentColor="{Binding CellAccentColor.Value}"
						 CellHintTextColor="{Binding CellHintTextColor.Value}"
						 CellHintFontSize="{Binding CellHintFontSize.Value}"
						 UseDescriptionAsValue="{Binding UseDescriptionAsValue.Value}"
						 ShowSectionTopBottomBorder="{Binding ShowSectionTopBottomBorder.Value}">
			<sv:Section Title="UseDataTemplate"
						ItemsSource="{Binding ItemsSource}"
						UseDragSort="true">
				<sv:Section.ItemTemplate>
					<DataTemplate>
						<cells:CommandCell Title="{Binding Name}"
										   Description="{Binding Days}"
										   Command="{Binding BindingContext.DoCommand,Source={x:Reference self}}" />
					</DataTemplate>
				</sv:Section.ItemTemplate>
			</sv:Section>
			<!--<ai:Section Title="UseSelector" ItemsSource="{Binding ItemsSource}" ItemTemplate="{StaticResource selector}">
                
            </ai:Section>-->

		</sv:SettingsView>
	</StackLayout>
</ContentPage>
