Sample/Sample/Views/DefaultPropTest.xaml

<?xml version = "1.0"
	  encoding = "UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:settingsView="clr-namespace:Jakar.SettingsView.Shared;assembly=Jakar.SettingsView"
			 xmlns:cells="clr-namespace:Jakar.SettingsView.Shared.Cells;assembly=Jakar.SettingsView"
			 xmlns:sv="clr-namespace:Jakar.SettingsView.Shared.sv;assembly=Jakar.SettingsView"
			 x:Class="Sample.Views.DefaultPropTest">
	<StackLayout>
		<sv:SettingsView>
			<sv:Section Title="Section1"
								  FooterText="Footer1">
				<cells:LabelCell IconSource="icon.png"
								 Title="LabelCell"
								 Description="HogeFuga"
								 Hint="hint"
								 ValueText="Value" />
				<cells:CommandCell IconSource="icon.png"
								   Title="CommandCell"
								   Description="HogeFuga"  />
				<cells:SwitchCell IconSource="icon.png"
								  Title="SwitchCell"
								  Description="HogeFuga" />
				<cells:CheckboxCell IconSource="icon.png"
									Title="CheckboxCell"
									Description="HogeFuga"/>
				<cells:NumberPickerCell IconSource="icon.png"
										Title="NumberPickerCell"
										Description="HogeFuga"
										Hint="hint"
										Number="20" />
				<cells:TimePickerCell IconSource="icon.png"
									  Title="TimePickerCell"
									  Description="HogeFuga"
									  Hint="hint"
									  Time="15:15" />
				<cells:DatePickerCell IconSource="icon.png"
									  Title="DatePickerCell"
									  Description="HogeFuga"
									  Hint="hint"
									  Date="2017/10/10" />
				<cells:PickerCell IconSource="icon.png"
								  Title="PickerCell"
								  Description="HogeFuga"
								  Hint="hint"/>
				<cells:EntryCell IconSource="icon.png"
								 Title="EntryCell"
								 Description="HogeFuga"
								 Hint="hint"
								 ValueText="inputText" />
				<cells:ButtonCell IconSource="icon.png"
								  Title="ButtonCell"/>
			</sv:Section>
			<sv:Section Title="Section2"
								  FooterText="Footer2">
				<cells:LabelCell Title="LabelCell"
								 ValueText="Value" />
				<cells:CommandCell Title="CommandCell"/>
				<cells:SwitchCell Title="SwitchCell" />
				<cells:CheckboxCell Title="CheckboxCell" />
				<cells:NumberPickerCell Title="NumberPickerCell"
										Number="20" />
				<cells:TimePickerCell Title="TimePickerCell"
									  Time="15:15" />
				<cells:DatePickerCell Title="DatePickerCell"
									  Date="2017/10/10" />
				<cells:PickerCell Title="PickerCell"/>
				<cells:EntryCell Title="EntryCell"
								 ValueText="inputText" />
				<cells:ButtonCell Title="ButtonCell"/>
			</sv:Section>
			<sv:Section Title="Section3"
								  FooterText="Footer3">
				<cells:LabelCell />
				<cells:CommandCell />
				<cells:SwitchCell />
				<cells:CheckboxCell />
				<cells:NumberPickerCell />
				<cells:TimePickerCell />
				<cells:DatePickerCell />
				<cells:PickerCell />
				<cells:EntryCell />
				<cells:ButtonCell />
			</sv:Section>

		</sv:SettingsView>
	</StackLayout>

</ContentPage>
