Sample/Sample/Views/FormsCellTest.xaml

<?xml version = "1.0"
	  encoding = "UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             xmlns:me="clr-namespace:Jakar.SettingsView.Sample.Shared.Views;assembly=SettingsSample"
             xmlns:sv="clr-namespace:Jakar.SettingsView.Shared.sv;assembly=Jakar.SettingsView"
             xmlns:views = "clr-namespace:Jakar.SettingsView.Sample.Shared.Views;assembly=Jakar.SettingsView.Sample.Shared"
             x:Class="Jakar.SettingsView.Sample.Shared.Views.FormsCellTest">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize"
						Value="11" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100"
					BackgroundColor="#FFFFFF">
			<l:WrapLayout Spacing="4" />
		</ScrollView>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100"
					BackgroundColor="#efefef">
			<views:CellController />
		</ScrollView>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100">
			<views:ParentController />
		</ScrollView>

		<sv:SettingsView BackgroundColor="{Binding BackgroundColor.Value}"
								   SeparatorColor="{Binding SeparatorColor.Value}"
								   SelectedColor="{Binding SelectedColor.Value}"
								   HeaderPadding="{Binding HeaderPadding.Value}"
								   HeaderTextColor="{Binding HeaderTextColor.Value}"
								   HeaderFontSize="{Binding HeaderFontSize.Value}"
								   HeaderBackgroundColor="{Binding HeaderBackgroundColor.Value}"
								   HeaderHeight="{Binding HeaderHeight.Value}"
								   FooterTextColor="{Binding FooterTextColor.Value}"
								   FooterFontSize="{Binding FooterFontSize.Value}"
								   FooterBackgroundColor="{Binding FooterBackgroundColor.Value}"
								   FooterPadding="{Binding FooterPadding.Value}"
								   RowHeight="{Binding RowHeight.Value}"
								   HasUnevenRows="{Binding HasUnevenRows.Value}"
								   CellTitleColor="{Binding CellTitleColor.Value}"
								   CellTitleFontSize="{Binding CellTitleFontSize.Value}"
								   CellValueTextColor="{Binding CellValueTextColor.Value}"
								   CellValueTextFontSize="{Binding CellValueTextFontSize.Value}"
								   CellDescriptionColor="{Binding CellDescriptionColor.Value}"
								   CellDescriptionFontSize="{Binding CellDescriptionFontSize.Value}"
								   CellBackgroundColor="{Binding CellBackgroundColor.Value}"
								   CellIconSize="{Binding CellIconSize.Value}"
								   CellIconRadius="{Binding CellIconRadius.Value}"
								   CellAccentColor="{Binding CellAccentColor.Value}"
								   CellHintTextColor="{Binding CellHintTextColor.Value}"
								   CellHintFontSize="{Binding CellHintFontSize.Value}"
								   UseDescriptionAsValue="{Binding UseDescriptionAsValue.Value}"
								   ShowSectionTopBottomBorder="{Binding ShowSectionTopBottomBorder.Value}">
			<sv:Section Title="Section1"
								  FooterText="Footer1">
				<TextCell Text="{Binding Title.Value}"
						  Detail="{Binding Description.Value}"
						  TextColor="{Binding TitleColor.Value}"
						  DetailColor="{Binding DescriptionColor.Value}" />
				<EntryCell Label="{Binding Title.Value}"
						   LabelColor="{Binding TitleColor.Value}"
						   Placeholder="Placeholder"
						   Text="abc" />
				<SwitchCell Text="{Binding Title.Value}"
							On="{Binding On.Value}" />
				<ImageCell Text="{Binding Title.Value}"
						   TextColor="{Binding TitleColor.Value}"
						   Detail="{Binding Description.Value}"
						   DetailColor="{Binding DescriptionColor.Value}"
						   ImageSource="{Binding IconSource.Value}" />
				<ViewCell Height="200">
					<StackLayout>
						<Label Text="ViewCell"
							   HorizontalOptions="FillAndExpand" />
						<StackLayout Orientation="Horizontal">
							<Image Source="{Binding IconSource.Value}" />
							<Button Text="Button" />
							<Switch IsToggled="true" />
						</StackLayout>
					</StackLayout>
				</ViewCell>
			</sv:Section>
		</sv:SettingsView>
	</StackLayout>
</ContentPage>
