Sample/Sample/Views/MainPage.xaml

<?xml version = "1.0"
	  encoding = "utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 xmlns:cells="clr-namespace:Jakar.SettingsView.Shared.Cells;assembly=Jakar.SettingsView"
			 xmlns:sv="clr-namespace:Jakar.SettingsView.Shared.sv;assembly=Jakar.SettingsView"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="Sample.Views.MainPage"
			 Title="MainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="cells:ButtonCell">
				<Setter Property="TitleFontSize"
						Value="30" />
				<Setter Property="TitleColor"
						Value="Black" />
				<Setter Property="BackgroundColor"
						Value="White" />
				<Setter Property="ButtonBackgroundColor"
						Value="SeaGreen" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<sv:SettingsView>
		<sv:Section Title="TESTS"
					FooterText="FooterText">
			<cells:ButtonCell Title="SettingsView"
							  BackgroundColor="Black"
							  ButtonBackgroundColor="SteelBlue"
							  TitleColor="White"
							  Command="{Binding GoToPage}"
							  CommandParameter="SettingsView" />
			<cells:ButtonCell Title="SurveyPage"
							  ButtonBackgroundColor="Peru"
							  Command="{Binding GoToTest}"
							  CommandParameter="SurveyPage" />
			<cells:ButtonCell Title="OnTableViewTest"
							  TitleColor="Blue"
							  ButtonBackgroundColor="Purple"
							  Command="{Binding GoToTest}"
							  CommandParameter="OnTableViewTest" />
		</sv:Section>

		<sv:Section Title="Custom TESTS"
					FooterText="FooterText">
			<cells:CommandCell Title="TestSelectActions"
							   Command="{Binding GoToTest}"
							   CommandParameter="TestSelectActions" />
			<cells:ButtonCell Title="CustomFontTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="CustomFontTest" />
			<cells:ButtonCell Title="CustomCellTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="CustomCellTest" />
		</sv:Section>

		<sv:Section Title="Basic TESTS"
					FooterText="FooterText">
			<cells:ButtonCell Title="LabelCellTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="LabelCellTest" />
			<cells:ButtonCell Title="ButtonCellTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="ButtonCellTest" />
		</sv:Section>

		<sv:Section Title="Entry TESTS"
					FooterText="FooterText">
			<cells:ButtonCell Title="EntryCellTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="EntryCellTest" />
		</sv:Section>


		<sv:Section Title="Picker TESTS"
					FooterText="FooterText">
			<cells:ButtonCell Title="PickerCellTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="PickerCellTest" />
		</sv:Section>

		<sv:Section Title="Xamarin.Forms Cell TESTS"
					FooterText="FooterText">
			<cells:ButtonCell Title="FormsCellTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="FormsCellTest" />
		</sv:Section>

		<sv:Section Title="Property TESTS"
					FooterText="FooterText">
			<cells:ButtonCell Title="DefaultPropTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="DefaultPropTest" />
			<cells:ButtonCell Title="ParentPropTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="ParentPropTest" />
		</sv:Section>


		<sv:Section Title="Accessory Cell TESTS"
					FooterText="FooterText">
			<cells:ButtonCell Title="RadioCellTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="RadioCellTest" />
			<cells:ButtonCell Title="RadioCellTemplateTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="RadioCellTemplateTest" />
			<cells:ButtonCell Title="SwitchCellTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="SwitchCellTest" />
		</sv:Section>

		<sv:Section Title="ItemSource TESTS"
					FooterText="FooterText">
			<cells:ButtonCell Title="CollectionChangedTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="CollectionChangedTest" />
			<cells:ButtonCell Title="GlobalDataTemplate"
							  Command="{Binding GoToTest}"
							  CommandParameter="GlobalDataTemplate" />
			<cells:ButtonCell Title="RowManipulation"
							  Command="{Binding GoToTest}"
							  CommandParameter="RowManipulation" />
			<cells:ButtonCell Title="RowManipulationTemplate"
							  Command="{Binding GoToTest}"
							  CommandParameter="RowManipulationTemplate" />
			<cells:ButtonCell Title="ReorderTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="ReorderTest" />
			<cells:ButtonCell Title="DataTemplateTest"
							  Command="{Binding GoToTest}"
							  CommandParameter="DataTemplateTest" />

		</sv:Section>
	</sv:SettingsView>
</ContentPage>
