Sample/Sample/Views/OnTableViewTest.xaml

<?xml version = "1.0"
	  encoding = "UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
			 xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
			 xmlns:me="clr-namespace:Sample.Views;assembly=SettingsSample"
			 xmlns:cells="clr-namespace:Jakar.SettingsView.Shared.Cells;assembly=Jakar.SettingsView"
			 xmlns:config="clr-namespace:Jakar.SettingsView.Shared.Config;assembly=Jakar.SettingsView"
			 x:Class="Sample.Views.OnTableViewTest">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize"
						Value="11" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100"
					BackgroundColor="#FFFFFF">
			<l:WrapLayout Spacing="4">
				<Label Text="KeepSelected"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
			</l:WrapLayout>
		</ScrollView>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100"
					BackgroundColor="#efefef">
			<me:CellController />
		</ScrollView>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100">
			<me:ParentController />
		</ScrollView>

		<TableView Intent="Settings"
				   RowHeight="{Binding RowHeight.Value}"
				   HasUnevenRows="{Binding HasUnevenRows.Value}">
			<TableSection Title="Section1">
				<cells:LabelCell IconSource="{Binding IconSource.Value}"
								 Title="{Binding Title.Value}"
								 Description="{Binding Description.Value}"
								 Hint="{Binding HintText.Value}"
								 BackgroundColor="{Binding BgColor.Value}"
								 TitleColor="{Binding TitleColor.Value}"
								 TitleFontSize="{Binding TitleFontSize.Value}"
								 ValueTextColor="{Binding ValueTextColor.Value}"
								 ValueTextFontSize="{Binding ValueTextFontSize.Value}"
								 DescriptionColor="{Binding DescriptionColor.Value}"
								 DescriptionFontSize="{Binding DescriptionFontSize.Value}"
								 HintColor="{Binding HintTextColor.Value}"
								 HintFontSize="{Binding HintFontSize.Value}"
								 IconSize="{Binding IconSize.Value}"
								 IconRadius="{Binding IconRadius.Value}"
								 Tapped="Handle_Tapped"
								 ValueText="{Binding ValueText.Value}" />
				<cells:CommandCell IconSource="{Binding IconSource.Value}"
								   Title="{Binding Title.Value}"
								   Description="{Binding Description.Value}"
								   BackgroundColor="{Binding BgColor.Value}"
								   TitleColor="{Binding TitleColor.Value}"
								   TitleFontSize="{Binding TitleFontSize.Value}"
								   DescriptionColor="{Binding DescriptionColor.Value}"
								   DescriptionFontSize="{Binding DescriptionFontSize.Value}"
								   IconSize="{Binding IconSize.Value}"
								   IconRadius="{Binding IconRadius.Value}"
								   Tapped="Handle_Tapped"
								   Command="{Binding Command.Value}"
								   CommandParameter="{Binding CommandParameter.Value}"
								   KeepSelectedUntilBack="{Binding KeepSelected.Value}" />
				<cells:NumberPickerCell IconSource="{Binding IconSource.Value}"
										Title="{Binding Title.Value}"
										Description="{Binding Description.Value}"
										Hint="{Binding HintText.Value}"
										BackgroundColor="{Binding BgColor.Value}"
										TitleColor="{Binding TitleColor.Value}"
										TitleFontSize="{Binding TitleFontSize.Value}"
										DescriptionColor="{Binding DescriptionColor.Value}"
										DescriptionFontSize="{Binding DescriptionFontSize.Value}"
										HintColor="{Binding HintTextColor.Value}"
										HintFontSize="{Binding HintFontSize.Value}"
										IconSize="{Binding IconSize.Value}"
										IconRadius="{Binding IconRadius.Value}"
										Tapped="Handle_Tapped"
										Number="{Binding Number.Value}"
										Max="{Binding MaxNum.Value}"
										Min="{Binding MinNum.Value}"
										SelectedCommand="{Binding NumberSelectedCommand}">
					<cells:NumberPickerCell.Prompt>
						<config:PopupConfig Title="{Binding PopupTitle.Value}" />
					</cells:NumberPickerCell.Prompt>
				</cells:NumberPickerCell>
				<cells:TimePickerCell IconSource="{Binding IconSource.Value}"
									  Title="{Binding Title.Value}"
									  Description="{Binding Description.Value}"
									  Hint="{Binding HintText.Value}"
									  BackgroundColor="{Binding BgColor.Value}"
									  TitleColor="{Binding TitleColor.Value}"
									  TitleFontSize="{Binding TitleFontSize.Value}"
									  DescriptionColor="{Binding DescriptionColor.Value}"
									  DescriptionFontSize="{Binding DescriptionFontSize.Value}"
									  HintColor="{Binding HintTextColor.Value}"
									  HintFontSize="{Binding HintFontSize.Value}"
									  IconSize="{Binding IconSize.Value}"
									  IconRadius="{Binding IconRadius.Value}"
									  Tapped="Handle_Tapped"
									  Time="{Binding Time.Value}"
									  Format="{Binding TimeFormat.Value}">
					<cells:TimePickerCell.Prompt>
						<config:PopupConfig Title="{Binding PopupTitle.Value}" />
					</cells:TimePickerCell.Prompt>
				</cells:TimePickerCell>
				<cells:DatePickerCell IconSource="{Binding IconSource.Value}"
									  Title="{Binding Title.Value}"
									  Description="{Binding Description.Value}"
									  Hint="{Binding HintText.Value}"
									  BackgroundColor="{Binding BgColor.Value}"
									  TitleColor="{Binding TitleColor.Value}"
									  TitleFontSize="{Binding TitleFontSize.Value}"
									  DescriptionColor="{Binding DescriptionColor.Value}"
									  DescriptionFontSize="{Binding DescriptionFontSize.Value}"
									  HintColor="{Binding HintTextColor.Value}"
									  HintFontSize="{Binding HintFontSize.Value}"
									  IconSize="{Binding IconSize.Value}"
									  IconRadius="{Binding IconRadius.Value}"
									  Tapped="Handle_Tapped"
									  Date="{Binding Date.Value}"
									  Format="{Binding DateFormat.Value}"
									  MaximumDate="{Binding MaxDate.Value}"
									  MinimumDate="{Binding MinDate.Value}"
									  TodayText="{Binding TodayText.Value}" />
				<cells:SwitchCell IconSource="{Binding IconSource.Value}"
								  Title="{Binding Title.Value}"
								  Description="{Binding Description.Value}"
								  BackgroundColor="{Binding BgColor.Value}"
								  TitleColor="{Binding TitleColor.Value}"
								  TitleFontSize="{Binding TitleFontSize.Value}"
								  DescriptionColor="{Binding DescriptionColor.Value}"
								  DescriptionFontSize="{Binding DescriptionFontSize.Value}"
								  IconSize="{Binding IconSize.Value}"
								  IconRadius="{Binding IconRadius.Value}"
								  Tapped="Handle_Tapped"
								  AccentColor="{Binding OwnAccentColor.Value}"
								  Checked="{Binding Checked.Value}" />
				<cells:CheckboxCell IconSource="{Binding IconSource.Value}"
									Title="{Binding Title.Value}"
									Description="{Binding Description.Value}"
									BackgroundColor="{Binding BgColor.Value}"
									TitleColor="{Binding TitleColor.Value}"
									TitleFontSize="{Binding TitleFontSize.Value}"
									DescriptionColor="{Binding DescriptionColor.Value}"
									DescriptionFontSize="{Binding DescriptionFontSize.Value}"
									IconSize="{Binding IconSize.Value}"
									IconRadius="{Binding IconRadius.Value}"
									Tapped="Handle_Tapped"
									AccentColor="{Binding OwnAccentColor.Value}"
									Checked="{Binding Checked.Value}" />
				<cells:PickerCell IconSource="{Binding IconSource.Value}"
								  Title="{Binding Title.Value}"
								  Description="{Binding Description.Value}"
								  Hint="{Binding HintText.Value}"
								  BackgroundColor="{Binding BgColor.Value}"
								  TitleColor="{Binding TitleColor.Value}"
								  TitleFontSize="{Binding TitleFontSize.Value}"
								  DescriptionColor="{Binding DescriptionColor.Value}"
								  DescriptionFontSize="{Binding DescriptionFontSize.Value}"
								  HintColor="{Binding HintTextColor.Value}"
								  HintFontSize="{Binding HintFontSize.Value}"
								  IconSize="{Binding IconSize.Value}"
								  IconRadius="{Binding IconRadius.Value}"
								  Tapped="Handle_Tapped"
								  ItemsSource="{Binding ItemsSource}"
								  DisplayMember="{Binding DisplayMember.Value}"
								  SelectedItems="{Binding SelectedItems}"
								  MaxSelectedNumber="{Binding MaxSelectedNumber.Value}"
								  KeepSelectedUntilBack="{Binding KeepSelected.Value}"
								  SelectedItemsOrderKey="{Binding SelectedItemsOrderKey.Value}">
					<cells:PickerCell.Prompt>
						<config:PopupConfig Title="{Binding PopupTitle.Value}"
											AccentColor="{Binding OwnAccentColor.Value}" />
					</cells:PickerCell.Prompt>
				</cells:PickerCell>
				<cells:EntryCell IconSource="{Binding IconSource.Value}"
								 Title="{Binding Title.Value}"
								 Description="{Binding Description.Value}"
								 Hint="{Binding HintText.Value}"
								 BackgroundColor="{Binding BgColor.Value}"
								 TitleColor="{Binding TitleColor.Value}"
								 TitleFontSize="{Binding TitleFontSize.Value}"
								 ValueTextColor="{Binding ValueTextColor.Value}"
								 ValueTextFontSize="{Binding ValueTextFontSize.Value}"
								 DescriptionColor="{Binding DescriptionColor.Value}"
								 DescriptionFontSize="{Binding DescriptionFontSize.Value}"
								 HintColor="{Binding HintTextColor.Value}"
								 HintFontSize="{Binding HintFontSize.Value}"
								 IconSize="{Binding IconSize.Value}"
								 IconRadius="{Binding IconRadius.Value}"
								 Tapped="Handle_Tapped"
								 AccentColor="{Binding OwnAccentColor.Value}"
								 ValueText="{Binding InputText.Value}"
								 MaxLength="{Binding MaxLength.Value}"
								 Keyboard="{Binding KeyboardType.Value}"
								 Completed="Handle_Completed"
								 Placeholder="{Binding Placeholder.Value}"
								 ValueTextAlignment="{Binding TextAlignment.Value}" />
				<cells:ButtonCell Title="{Binding Title.Value}"
								  BackgroundColor="{Binding BgColor.Value}"
								  TitleColor="{Binding TitleColor.Value}"
								  TitleFontSize="{Binding TitleFontSize.Value}"
								  Tapped="Handle_Tapped"
								  Command="{Binding Command.Value}"
								  CommandParameter="{Binding CommandParameter.Value}"
								  TitleAlignment="{Binding TitleAlignment.Value}" />

			</TableSection>
		</TableView>
	</StackLayout>
</ContentPage>
