Sample/Sample/Views/ParentPropTest.xaml

<?xml version = "1.0"
	  encoding = "UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
			 xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
			 xmlns:me="clr-namespace:Sample.Views;assembly=SettingsSample"
			 xmlns:settingsView="clr-namespace:Jakar.SettingsView.Shared;assembly=Jakar.SettingsView"
			 xmlns:cells="clr-namespace:Jakar.SettingsView.Shared.Cells;assembly=Jakar.SettingsView"
			 xmlns:sv="clr-namespace:Jakar.SettingsView.Shared.sv;assembly=Jakar.SettingsView"
			 x:Class="Sample.Views.ParentPropTest">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize"
						Value="11" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100">
			<me:ParentController />
		</ScrollView>

		<sv:SettingsView BackgroundColor="{Binding BackgroundColor.Value}"
						 SeparatorColor="{Binding SeparatorColor.Value}"
						 SelectedColor="{Binding SelectedColor.Value}"
						 HeaderPadding="{Binding HeaderPadding.Value}"
						 HeaderTextColor="{Binding HeaderTextColor.Value}"
						 HeaderFontSize="{Binding HeaderFontSize.Value}"
						 HeaderBackgroundColor="{Binding HeaderBackgroundColor.Value}"
						 HeaderHeight="{Binding HeaderHeight.Value}"
						 FooterTextColor="{Binding FooterTextColor.Value}"
						 FooterFontSize="{Binding FooterFontSize.Value}"
						 FooterBackgroundColor="{Binding FooterBackgroundColor.Value}"
						 FooterPadding="{Binding FooterPadding.Value}"
						 RowHeight="{Binding RowHeight.Value}"
						 HasUnevenRows="{Binding HasUnevenRows.Value}"
						 CellTitleColor="{Binding CellTitleColor.Value}"
						 CellTitleFontSize="{Binding CellTitleFontSize.Value}"
						 CellValueTextColor="{Binding CellValueTextColor.Value}"
						 CellValueTextFontSize="{Binding CellValueTextFontSize.Value}"
						 CellDescriptionColor="{Binding CellDescriptionColor.Value}"
						 CellDescriptionFontSize="{Binding CellDescriptionFontSize.Value}"
						 CellBackgroundColor="{Binding CellBackgroundColor.Value}"
						 CellIconSize="{Binding CellIconSize.Value}"
						 CellIconRadius="{Binding CellIconRadius.Value}"
						 CellAccentColor="{Binding CellAccentColor.Value}"
						 CellHintTextColor="{Binding CellHintTextColor.Value}"
						 CellHintFontSize="{Binding CellHintFontSize.Value}"
						 UseDescriptionAsValue="{Binding UseDescriptionAsValue.Value}"
						 ShowSectionTopBottomBorder="{Binding ShowSectionTopBottomBorder.Value}">
			<sv:Section Title="Section1"
						FooterText="Footer1">
				<cells:LabelCell IconSource="icon.png"
								 Title="LabelCell"
								 Description="HogeFuga"
								 Hint="hint"
								 ValueText="Value" />
				<cells:CommandCell IconSource="icon.png"
								   Title="CommandCell"
								   Description="HogeFuga" />
				<cells:SwitchCell IconSource="icon.png"
								  Title="SwitchCell"
								  Description="HogeFuga" />
				<cells:CheckboxCell IconSource="icon.png"
									Title="CheckboxCell"
									Description="HogeFuga" />
				<cells:NumberPickerCell IconSource="icon.png"
										Title="NumberPickerCell"
										Description="HogeFuga"
										Hint="hint"
										Number="20" />
				<cells:TimePickerCell IconSource="icon.png"
									  Title="TimePickerCell"
									  Description="HogeFuga"
									  Hint="hint"
									  Time="15:15" />
				<cells:DatePickerCell IconSource="icon.png"
									  Title="DatePickerCell"
									  Description="HogeFuga"
									  Hint="hint"
									  Date="2017/10/10" />
				<cells:PickerCell IconSource="icon.png"
								  Title="PickerCell"
								  Description="HogeFuga"
								  Hint="hint" />
				<cells:EntryCell IconSource="icon.png"
								 Title="EntryCell"
								 Description="HogeFuga"
								 Hint="hint"
								 ValueText="inputText" />
				<cells:ButtonCell Title="ButtonCell" />
			</sv:Section>
			<sv:Section Title="Section2"
						FooterText="Footer2">
				<cells:LabelCell Title="LabelCell"
								 Hint="hint"
								 ValueText="Value" />
				<cells:CommandCell Title="CommandCell"
								   Description="Value" />
				<cells:SwitchCell Title="SwitchCell"
								  Description="hint" />
				<cells:CheckboxCell Title="CheckboxCell"
									Description="hint" />
				<cells:NumberPickerCell Title="NumberPickerCell"
										Hint="hint"
										Number="20" />
				<cells:TimePickerCell Title="TimePickerCell"
									  Hint="hint"
									  Time="15:15" />
				<cells:DatePickerCell Title="DatePickerCell"
									  Hint="hint"
									  Date="2017/10/10" />
				<cells:PickerCell Title="PickerCell"
								  Hint="hint"
								  Description="selected" />
				<cells:EntryCell Title="EntryCell"
								 Hint="hint"
								 ValueText="inputText" />
				<cells:ButtonCell Title="ButtonCell" />
			</sv:Section>

		</sv:SettingsView>
	</StackLayout>

</ContentPage>
