Sample/Sample/Views/PickerCellTest.xaml

<?xml version = "1.0"
	  encoding = "UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
			 xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
			 xmlns:me="clr-namespace:Jakar.SettingsView.Sample.Shared.Views;assembly=SettingsSample"
             xmlns:cells="clr-namespace:Jakar.SettingsView.Shared.Cells;assembly=Jakar.SettingsView"
			 xmlns:sv="clr-namespace:Jakar.SettingsView.Shared.sv;assembly=Jakar.SettingsView"
			 xmlns:config="clr-namespace:Jakar.SettingsView.Shared.Config;assembly=Jakar.SettingsView"
			 xmlns:views = "clr-namespace:Jakar.SettingsView.Sample.Shared.Views;assembly=Jakar.SettingsView.Sample.Shared"
			 x:Class="Jakar.SettingsView.Sample.Shared.Views.PickerCellTest">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize"
						Value="11" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100"
					BackgroundColor="#FFFFFF">
			<l:WrapLayout Spacing="4">
				<Label Text="OwnAccentColor"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="PageTitle"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="SelectedItems"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="DisplayMember"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="SelectedItemsOrderKey"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="MaxSelectedNumber"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="KeepSelected"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="UseNaturalSort"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="UseAutoValueText"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="UsePickToClose"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="AddItem"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="RemoveItem"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
				<Label Text="IsVisible"
					   ef:AddCommand.On="true"
					   ef:AddCommand.Command="{Binding CellChangeCommand}"
					   ef:AddCommand.EffectColor="#80FFFF00" />
			</l:WrapLayout>
		</ScrollView>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100"
					BackgroundColor="#efefef">
			<views:CellController />
		</ScrollView>
		<ScrollView VerticalOptions="Start"
					HeightRequest="100">
			<views:ParentController />
		</ScrollView>

		<sv:SettingsView BackgroundColor="{Binding BackgroundColor.Value}"
						 SeparatorColor="{Binding SeparatorColor.Value}"
						 SelectedColor="{Binding SelectedColor.Value}"
						 HeaderPadding="{Binding HeaderPadding.Value}"
						 HeaderTextColor="{Binding HeaderTextColor.Value}"
						 HeaderFontSize="{Binding HeaderFontSize.Value}"
						 HeaderBackgroundColor="{Binding HeaderBackgroundColor.Value}"
						 HeaderHeight="{Binding HeaderHeight.Value}"
						 FooterTextColor="{Binding FooterTextColor.Value}"
						 FooterFontSize="{Binding FooterFontSize.Value}"
						 FooterBackgroundColor="{Binding FooterBackgroundColor.Value}"
						 FooterPadding="{Binding FooterPadding.Value}"
						 RowHeight="{Binding RowHeight.Value}"
						 HasUnevenRows="{Binding HasUnevenRows.Value}"
						 CellTitleColor="{Binding CellTitleColor.Value}"
						 CellTitleFontSize="{Binding CellTitleFontSize.Value}"
						 CellValueTextColor="{Binding CellValueTextColor.Value}"
						 CellValueTextFontSize="{Binding CellValueTextFontSize.Value}"
						 CellDescriptionColor="{Binding CellDescriptionColor.Value}"
						 CellDescriptionFontSize="{Binding CellDescriptionFontSize.Value}"
						 CellBackgroundColor="{Binding CellBackgroundColor.Value}"
						 CellIconSize="{Binding CellIconSize.Value}"
						 CellIconRadius="{Binding CellIconRadius.Value}"
						 CellAccentColor="{Binding CellAccentColor.Value}"
						 CellHintTextColor="{Binding CellHintTextColor.Value}"
						 CellHintFontSize="{Binding CellHintFontSize.Value}"
						 UseDescriptionAsValue="{Binding UseDescriptionAsValue.Value}"
						 ShowSectionTopBottomBorder="{Binding ShowSectionTopBottomBorder.Value}">
			<sv:Section Title="Section1"
						FooterText="Footer1"
						IsVisible="{Binding IsVisible.Value}">
				<cells:PickerCell IsEnabled="{Binding IsEnabled.Value}"
								  IconSource="{Binding IconSource.Value}"
								  Title="{Binding Title.Value}"
								  Description="{Binding Description.Value}"
								  Hint="{Binding HintText.Value}"
								  BackgroundColor="{Binding BgColor.Value}"
								  TitleColor="{Binding TitleColor.Value}"
								  TitleFontSize="{Binding TitleFontSize.Value}"
								  DescriptionColor="{Binding DescriptionColor.Value}"
								  DescriptionFontSize="{Binding DescriptionFontSize.Value}"
								  HintColor="{Binding HintTextColor.Value}"
								  HintFontSize="{Binding HintFontSize.Value}"
								  IconSize="{Binding IconSize.Value}"
								  IconRadius="{Binding IconRadius.Value}"
								  Tapped="Handle_Tapped"
								  ItemsSource="{Binding ItemsSource}"
								  DisplayMember="{Binding DisplayMember.Value}"
								  SubDisplayMember="{Binding SubDisplayMember.Value}"
								  SelectedItems="{Binding SelectedItems}"
								  MaxSelectedNumber="{Binding MaxSelectedNumber.Value}"
								  KeepSelectedUntilBack="{Binding KeepSelected.Value}"
								  SelectedItemsOrderKey="{Binding SelectedItemsOrderKey.Value}"
								  SelectedCommand="{Binding SelectedCommand}"
								  UseNaturalSort="{Binding UseNaturalSort.Value}"
								  UsePickToClose="{Binding UsePickToClose.Value}">
					<cells:PickerCell.Prompt>
						<config:PopupConfig AccentColor="{Binding OwnAccentColor.Value}"
											Title="{Binding PageTitle.Value}" />
					</cells:PickerCell.Prompt>
				</cells:PickerCell>
				<cells:PickerCell IsEnabled="{Binding IsEnabled.Value}"
								  IconSource="{Binding IconSource.Value}"
								  Title="{Binding Title.Value}"
								  Description="{Binding Description.Value}"
								  Hint="{Binding HintText.Value}"
								  BackgroundColor="{Binding BgColor.Value}"
								  TitleColor="{Binding TitleColor.Value}"
								  TitleFontSize="{Binding TitleFontSize.Value}"
								  DescriptionColor="{Binding DescriptionColor.Value}"
								  DescriptionFontSize="{Binding DescriptionFontSize.Value}"
								  HintColor="{Binding HintTextColor.Value}"
								  HintFontSize="{Binding HintFontSize.Value}"
								  IconSize="{Binding IconSize.Value}"
								  IconRadius="{Binding IconRadius.Value}"
								  Tapped="Handle_Tapped"
								  ItemsSource="{Binding ItemsSource2}"
								  DisplayMember="{Binding DisplayMember2.Value}"
								  SelectedItems="{Binding SelectedItems2}"
								  MaxSelectedNumber="{Binding MaxSelectedNumber.Value}"
								  KeepSelectedUntilBack="{Binding KeepSelected.Value}"
								  SelectedItemsOrderKey="{Binding SelectedItemsOrderKey.Value}"
								  UseNaturalSort="{Binding UseNaturalSort.Value}" >
					<cells:PickerCell.Prompt>
						<config:PopupConfig AccentColor="{Binding OwnAccentColor.Value}"
											Title="{Binding PageTitle.Value}" />
					</cells:PickerCell.Prompt>
				</cells:PickerCell>

				<cells:PickerCell ItemsSource="{Binding ItemsSource}"
								  SelectedItem="{Binding SelectedItem.Value}"
								  SelectionMode="Single"
								  DisplayMember="{Binding DisplayMember.Value}"
								  SubDisplayMember="{Binding SubDisplayMember.Value}"
								  SelectedCommand="{Binding SelectedCommand}" />
			</sv:Section>
		</sv:SettingsView>
	</StackLayout>
</ContentPage>
