Sample/Sample/Views/RadioCellTemplateTest.xaml

<?xml version = "1.0"
	  encoding = "UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:settingsView="clr-namespace:Jakar.SettingsView.Shared;assembly=Jakar.SettingsView"
			 xmlns:cells="clr-namespace:Jakar.SettingsView.Shared.Cells;assembly=Jakar.SettingsView"
			 xmlns:sv="clr-namespace:Jakar.SettingsView.Shared.sv;assembly=Jakar.SettingsView"
			 x:Class="Sample.Views.RadioCellTemplateTest">

	<sv:SettingsView HeaderHeight="22"
							   HeaderPadding="10,0,0,2">
		<sv:Section>
			<cells:LabelCell Title="ValueType Selected"
							 ValueText="{Binding SelectedValue.Value}" />
			<cells:LabelCell Title="ReferenceType Selected"
							 ValueText="{Binding SelectedRef.Value.Name}" />
		</sv:Section>
		<sv:Section Title="ValueType Test"
							  cells:RadioCell.SelectedValue="{Binding SelectedValue.Value}"
							  ItemsSource="{Binding ValueTypes}">
			<sv:Section.ItemTemplate>
				<DataTemplate>
					<cells:RadioCell Title="{Binding}"
									 Value="{Binding}" />
				</DataTemplate>
			</sv:Section.ItemTemplate>
		</sv:Section>
		<sv:Section Title="ReferenceType Test"
							  cells:RadioCell.SelectedValue="{Binding SelectedRef.Value}"
							  ItemsSource="{Binding RefTypes}">
			<sv:Section.ItemTemplate>
				<DataTemplate>
					<cells:RadioCell Title="{Binding Name}"
									 Value="{Binding}" />
				</DataTemplate>
			</sv:Section.ItemTemplate>
		</sv:Section>
	</sv:SettingsView>
</ContentPage>
