Sample/Sample/Views/SettingsViewPage.xaml

<?xml version = "1.0"
	  encoding = "UTF-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:cells="clr-namespace:Jakar.SettingsView.Shared.Cells;assembly=Jakar.SettingsView"
			 xmlns:sv="clr-namespace:Jakar.SettingsView.Shared.sv;assembly=Jakar.SettingsView"
			 xmlns:config="clr-namespace:Jakar.SettingsView.Shared.Config;assembly=Jakar.SettingsView"
			 xmlns:cells1 = "clr-namespace:Jakar.SettingsView.Sample.Shared.Views.Cells;assembly=Jakar.SettingsView.Sample.Shared"
			 x:Class="Jakar.SettingsView.Sample.Shared.Views.SettingsViewPage"
			 Title="Settings">

	<ContentPage.Resources>
		<ResourceDictionary>
			<!-- アプリ全体の背景色 -->
			<Color x:Key="AppBackground">#ffffff</Color>
			<!-- アクセントカラー -->
			<Color x:Key="AccentColor">#FFBF00</Color>
			<!-- 非アクティブカラー -->
			<Color x:Key="DisabledColor">#E6DAB9</Color>
			<!-- タイトルテキストカラー -->
			<Color x:Key="TitleTextColor">#CC9900</Color>
			<!-- 薄い背景色1 -->
			<Color x:Key="PaleBackColorPrimary">#F2EFE6</Color>
			<!-- 薄い背景色2 -->
			<Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
			<!-- 濃いめの文字色 -->
			<Color x:Key="DeepTextColor">#555555</Color>
			<!-- 通常文字色 -->
			<Color x:Key="NormalTextColor">#666666</Color>
			<!-- 薄い文字色 -->
			<Color x:Key="PaleTextColor">#999999</Color>
			<!-- 強調文字色 -->
			<Color x:Key="EmphasisTextColor">#FF0000</Color>
			<!-- 通常フォントサイズ -->
			<x:Double x:Key="BaseFontSize">12</x:Double>
			<!-- ちょい大きいフォントサイズ -->
			<x:Double x:Key="BaseFontSize+">14</x:Double>
			<!-- 大きいフォントサイズ -->
			<x:Double x:Key="BaseFontSize++">17</x:Double>
			<!-- ちょい小さいフォントサイズ -->
			<x:Double x:Key="BaseFontSize-">11</x:Double>

			<Style TargetType="sv:SettingsView">
				<Setter Property="SeparatorColor"
						Value="{StaticResource DisabledColor}" />
				<Setter Property="BackgroundColor"
						Value="{StaticResource PaleBackColorPrimary}" />
				<Setter Property="HeaderBackgroundColor"
						Value="{StaticResource PaleBackColorPrimary}" />
				<Setter Property="CellBackgroundColor"
						Value="{StaticResource AppBackground}" />
				<Setter Property="CellTitleColor"
						Value="{StaticResource DeepTextColor}" />
				<Setter Property="CellValueTextColor"
						Value="{StaticResource NormalTextColor}" />
				<Setter Property="CellTitleFontSize"
						Value="{StaticResource BaseFontSize++}" />
				<Setter Property="CellValueTextFontSize"
						Value="{StaticResource BaseFontSize}" />
				<Setter Property="CellDescriptionColor"
						Value="{StaticResource NormalTextColor}" />
				<Setter Property="CellDescriptionFontSize"
						Value="{StaticResource BaseFontSize-}" />
				<Setter Property="CellAccentColor"
						Value="{StaticResource AccentColor}" />
				<Setter Property="SelectedColor"
						Value="#50FFBF00" />
				<Setter Property="HeaderTextColor"
						Value="{StaticResource TitleTextColor}" />
				<Setter Property="FooterFontSize"
						Value="{StaticResource BaseFontSize-}" />
				<Setter Property="FooterTextColor"
						Value="{StaticResource PaleTextColor}" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<sv:SettingsView HasUnevenRows="true"
					 HeaderHeight="36"
					 HeaderPadding="14,0,0,6"
					 FooterPadding="14,4,4,6"
					 ShowArrowIndicatorForAndroid="True">

		<sv:Section Title="Command Cell"
					FooterText="This is a footer. optionally you can write here.">
			<!--<sv:Section.HeaderView>
				<StackLayout>
					<Label Text="abc" />
					<BoxView Color="Green"
							 HeightRequest="20" />
					<Slider />
					<Switch />
				</StackLayout>
			</sv:Section.HeaderView>-->
			<cells:CommandCell IconSource="icon.png"
							   IconSize="60,60"
							   IconRadius="30"
							   Title="Xam Xamarin"
							   Height="80"
							   Description="hoge@fuga.com"
							   Command="{Binding ToProfileCommand}"
							   KeepSelectedUntilBack="true" />
		</sv:Section>

		<sv:Section Title="Label Cells">
			<cells:LabelCell Title="Complete"
							 Hint="Hint"
							 Description="This is description. you can write detail explanation of the item here. long text wrap automatically."
							 ValueText="Value"
							 IconSource="icon" />
			<cells:LabelCell Title="Full"
							 Hint="Hint"
							 Description="This is description. you can write detail explanation of the item here. long text wrap automatically."
							 ValueText="Value" />
			<cells:LabelCell Title="No Hint"
							 Description="This is description. you can write detail explanation of the item here. long text wrap automatically."
							 ValueText="Value" />
			<cells:LabelCell Title="Descriptive Title"
							 Description="This is description. you can write detail explanation of the item here. long text wrap automatically." />
		</sv:Section>

		<sv:Section Title="Checkable Cell">
			<cells:SwitchCell Title="Switch"
							  Checked="true"
							  Description="This is description. you can write detail explanation of the item here. long text wrap automatically." />
			<cells:CheckboxCell Title="Checkbox"
								Checked="true" />
		</sv:Section>

		<sv:Section Title="Multi Picker"
					FooterText="This is a multi select picker. you are free to select items until MaxSelectedNumber.">
			<cells:PickerCell Title="Favorites"
							  ItemsSource="{Binding ItemsSource}"
							  DisplayMember="Name"
							  MaxSelectedNumber="3"
							  SelectedItems="{Binding SelectedItems}"
							  KeepSelectedUntilBack="true">
				<cells:PickerCell.Prompt>
					<config:PopupConfig Title="Select 3 item" />
				</cells:PickerCell.Prompt>
			</cells:PickerCell>
			<cells:PickerCell Title="Favorites"
							  ItemsSource="{Binding ItemsSource}"
							  DisplayMember="Name"
							  SubDisplayMember="Age"
							  MaxSelectedNumber="5"
							  UsePickToClose="True"
							  SelectedItems="{Binding SelectedItems}"
							  KeepSelectedUntilBack="true">
				<cells:PickerCell.Prompt>
					<config:PopupConfig Title="Select 5 item" />
				</cells:PickerCell.Prompt>
			</cells:PickerCell>
		</sv:Section>

		<sv:Section Title="Picker 4 Brothers">
			<cells:NumberPickerCell Title="NumberPicker"
									Min="0"
									Max="99"
									Number="15"
									ValueTextAlignment="End" />
			<cells:NumberPickerCell Title="NumberPicker with hint"
									Min="0"
									Max="99"
									Number="15"
									Hint="Hint"
									ValueTextAlignment="End" />
			<cells:TimePickerCell Title="TimePicker"
								  Format="HH:mm"
								  Time="15:30"
								  ValueTextAlignment="End">
				<cells:TimePickerCell.Prompt>
					<config:PopupConfig Title="Select time" />
				</cells:TimePickerCell.Prompt>
			</cells:TimePickerCell>
			<cells:TimePickerCell Title="TimePicker with hint"
								  Format="HH:mm"
								  Time="15:30"
								  Hint="Hint"
								  ValueTextAlignment="End">
				<cells:TimePickerCell.Prompt>
					<config:PopupConfig Title="Select time" />
				</cells:TimePickerCell.Prompt>
			</cells:TimePickerCell>
			<cells:DatePickerCell Title="DatePicker"
								  Format="yyyy/MM/dd (ddd)"
								  Date="2017/11/11"
								  MinimumDate="2015/11/10"
								  MaximumDate="2025/12/31"
								  TodayText="Today's date"
								  ValueTextAlignment="End">
				<cells:DatePickerCell.Prompt>
					<config:PopupConfig Title="Select date" />
				</cells:DatePickerCell.Prompt>
			</cells:DatePickerCell>
			<cells:DatePickerCell Title="DatePicker with hint"
								  Hint="Hint"
								  Format="yyyy/MM/dd (ddd)"
								  Date="2017/11/11"
								  MinimumDate="2015/11/10"
								  MaximumDate="2025/12/31"
								  TodayText="Today's date"
								  ValueTextAlignment="End">
				<cells:DatePickerCell.Prompt>
					<config:PopupConfig Title="Select date" />
				</cells:DatePickerCell.Prompt>
			</cells:DatePickerCell>
			<cells:TextPickerCell Title="TextPicker"
								  Items="{Binding TextItems}"
								  SelectedItem="{Binding SelectedText.Value}"
								  IsCircularPicker="False"
								  ValueTextAlignment="End">
				<cells:TextPickerCell.Prompt>
					<config:PopupConfig Title="Select item" />
				</cells:TextPickerCell.Prompt>
			</cells:TextPickerCell>
			<cells:TextPickerCell Title="TextPicker with hint"
								  Hint="Hint"
								  Items="{Binding TextItems}"
								  SelectedItem="{Binding SelectedText.Value}"
								  IsCircularPicker="False"
								  ValueTextAlignment="End">
				<cells:TextPickerCell.Prompt>
					<config:PopupConfig Title="Select item" />
				</cells:TextPickerCell.Prompt>
			</cells:TextPickerCell>
		</sv:Section>

		<sv:Section Title="Radio Cell"
					FooterText="You can select either TypeA or TypeB."
					cells:RadioCell.SelectedValue="1">
			<cells:RadioCell Title="TypeA"
							 Value="1" />
			<cells:RadioCell Title="TypeB"
							 Value="2" />
			<cells:RadioCell Title="TypeAD"
							 Description="Description"
							 Value="3" />
			<cells:RadioCell Title="TypeBD"
							 Description="Description"
							 Value="4" />
		</sv:Section>

		<sv:Section Title="Input Cell"
					IsVisible="{Binding InputSectionVisible.Value}">
			<cells:EntryCell Title="EntryCell"
							 Description="Description"
							 ValueText="{Binding InputText.Value}"
							 Placeholder="Input text"
							 Keyboard="Email"
							 ValueTextAlignment="End"
							 Hint="{Binding InputError.Value}" />
			<cells:EntryCell Title="EntryCell Title"
							 Description="Description"
							 ValueText="Value"
							 Placeholder="Placeholder"
							 Keyboard="Email"
							 ValueTextAlignment="End"
							 Hint="Hint" />
		</sv:Section>

		<sv:Section Title="Button Cell"
					FooterText="Change input section visibility.">
			<cells:ButtonCell Title="Toggle Section"
							  TitleColor="{StaticResource TitleTextColor}"
							  BackgroundColor="MediumPurple"
							  TitleAlignment="Center"
							  Command="{Binding SectionToggleCommand}" />
		</sv:Section>

		<sv:Section Title="Custom Cell with custom header">
			<!--<sv:Section.HeaderView>
				<FlexLayout Direction="Row"
							JustifyContent="SpaceBetween"
							AlignItems="End"
							HeightRequest="50"
							Padding="10,0,10,6">
					<Label Text="CustomHeaderView"
						   TextColor="DeepSkyBlue" />
					<ImageButton Source="icon.png"
								 WidthRequest="20"
								 HeightRequest="20" />
				</FlexLayout>
			</sv:Section.HeaderView>
			<sv:Section.FooterView>
				<Label Text="CustomFooterView. "
					   TextColor="DeepSkyBlue"
					   Padding="10,6,10,0" />
			</sv:Section.FooterView>-->
			<cells1:SliderCell Value="0.5"
							 Description="CustomCell" />
		</sv:Section>

		<sv:Section Title="Forms Cell">
			<ViewCell>
				<StackLayout Padding="14,8,8,8"
							 BackgroundColor="White">
					<Label Text="ViewCell"
						   TextColor="{StaticResource DeepTextColor}" />
					<StackLayout Orientation="Horizontal">
						<Image Source="icon.png"
							   WidthRequest="36"
							   HeightRequest="36" />
						<Slider Minimum="0"
								Maximum="1"
								Value="0.5"
								HorizontalOptions="FillAndExpand"
								ef:AlterColor.Accent="{StaticResource AccentColor}" />
					</StackLayout>
					<Label Text="You can use Forms build-in Cells."
						   FontSize="11"
						   TextColor="{StaticResource PaleTextColor}" />
				</StackLayout>
			</ViewCell>
		</sv:Section>

	</sv:SettingsView>

</ContentPage>
